{
  "name": "codeindex",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test ../tests/codeindex",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "lint": "cd .. && oxlint --config .oxlintrc.json codeindex/src tests/codeindex",
    "format": "cd .. && oxfmt --write codeindex/src tests/codeindex --ignore-path=.oxfmtignore",
    "format:check": "cd .. && oxfmt --check codeindex/src tests/codeindex --ignore-path=.oxfmtignore",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ignore": "^7.0.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.8",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260409.1",
    "typescript": "^6.0.0"
  }
}
